<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
</head>
<body>
    <style>

    body { 
        margin: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
    }  

    .imageplatform{
        display: none;
    }

    .imagehill{
        display: none;
    }

    .imageplatformsmall{
        display: none;
    }

    .spriteStandRight {
        display: none;
    }

    .spriteRunRight {
        display: none;
    }

    .spriteRunLeft {
        display: none;
    }

    .spriteStandLeft {
        display: none;
    }

    
</style>
<img src="images/hills.png" alt="" srcset="" class="imagehill">
<img src="images/platform.png" class="imageplatform">
<img src="images/platformsmalltall.png" class="imageplatformsmall"> 
<img src="images/spriteStandRight.png" alt="" srcset="" class="spriteStandRight">
<img src="images/spriteRunRight.png" alt="" srcset="" class="spriteRunRight">
<img src="images/spriteRunLeft.png" alt="" srcset=""class="spriteRunLeft">
<img src="images/spriteStandLeft.png" alt="" srcset="" class="spriteStandLeft">


<canvas>
</canvas>

<script src="index.js"></script>
</body>
</html>